{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch PacManMain",
            "request": "launch",
            "mainClass": "PacManMain",
            "projectName": "Pertemuan 2_16d6a051"
        },
        {
            "type": "java",
            "name": "Launch BarangMain",
            "request": "launch",
            "mainClass": "BarangMain",
            "projectName": "Pertemuan 2_16d6a051"
        },
        {
            "type": "java",
            "name": "Launch Latihan1Main",
            "request": "launch",
            "mainClass": "Latihan1Main",
            "projectName": "Pertemuan 2_16d6a051"
        },
        {
            "type": "java",
            "name": "Launch Latihan1",
            "request": "launch",
            "mainClass": "Latihan1",
            "projectName": "Pertemuan 2_16d6a051"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch BarangMain",
            "request": "launch",
            "mainClass": "BarangMain",
            "projectName": "Pertemuan 2_c8bf17dc"
        }
    ]
}